def is_prime_miller_rabin(n, k):
    # 31. Miller–Rabin primality test
    from random import randrange
    if n < 2: return False
    if n in (2, 3): return True
    if n % 2 == 0: return False
    s, d = 0, n - 1
    while d % 2 == 0:
        s += 1
        d //= 2
    for _ in range(k):
        a = randrange(2, n - 1)
        x = mod_exp(a, d, n)
        if x in (1, n - 1): continue
        for _ in range(s - 1):
            x = mod_exp(x, 2, n)
            if x == n - 1: break
        else:
            return False
    return True
